[IG]
ig = fsh-generated/resources/ImplementationGuide-fhir.example.json
template = fhir.base.template#current
; template = #fhir.base.template
; template = #ihe.fhir.template
; template = #cibmtr-template
