﻿<html>
<head>
  <title>CodeSystem-nmdp-practitioner-role-cs-summary</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://terminology.nmdp.org/codesystem/practitionerrole</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>NMDPPractitionerRoleCS</td></tr>
 <tr><td>Title:</td><td>NMDP Practitioner Roles</td></tr>
 <tr><td>Status:</td><td>Experimental as of 2023-04-27 15:51:23-0500</td></tr>
 <tr><td>Definition:</td><td><p>NMDP Practitioner Roles</p>
</td></tr>
 <tr><td>Publisher:</td><td>Example Publisher</td></tr>
 <tr><td>Copyright:</td><td><p>National Marrow Donor Program</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-nmdp-practitioner-role-cs.xml.html">XML</a> / <a href="CodeSystem-nmdp-practitioner-role-cs.json.html">JSON</a> / <a href="CodeSystem-nmdp-practitioner-role-cs.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
