﻿<html>
<head>
  <title>extension-list-ProdCharacteristic</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="list">
<tr><td><b>Identity</b><a name="ext-ProdCharacteristic"> </a></td><td><b><a href="http://hl7.org/fhir/R4/defining-extensions.html#cardinality">Conf.</a></b></td><td><b>Type</b></td><td><b><a href="http://hl7.org/fhir/R4/defining-extensions.html#context">Context</a></b></td><td><b><a href="http://hl7.org/fhir/R4/versions.html#maturity">Status</a></b></td></tr><tr><td colspan="5"><b>Extensions defined for the ProdCharacteristic data type</b></td></tr>
<tr><td colspan="5">(None found)</td></tr>
<tr><td colspan="5"><br/>(See also Extensions defined on <a href="extensions-types.html#ext-BackboneElement">BackboneElement</a>)</td></tr>
</table>
</body>
</html>
