﻿<html>
<head>
  <title>table-name-patients</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
 <tr><td><a href="Patient-MyCIBMTRPatientExample.html">Patient/MyCIBMTRPatientExample</a> </td><td>/private/var/folders/tz/3rrsdjx94d5fj_z_trln782xzm_j0b/T/example.fhir.exampleig#0.1.0/fsh-generated/resources/Patient-MyCIBMTRPatientExample</td></tr>
 <tr><td><a href="Patient-MyTestPatientExample.html">Patient/MyTestPatientExample</a> </td><td>/private/var/folders/tz/3rrsdjx94d5fj_z_trln782xzm_j0b/T/example.fhir.exampleig#0.1.0/fsh-generated/resources/Patient-MyTestPatientExample</td></tr>
 <tr><td><a href="Patient-MyUSCorePatientExample.html">Patient/MyUSCorePatientExample</a> </td><td>/private/var/folders/tz/3rrsdjx94d5fj_z_trln782xzm_j0b/T/example.fhir.exampleig#0.1.0/fsh-generated/resources/Patient-MyUSCorePatientExample</td></tr>
 <tr><td><a href="Patient-PatientExample.html">Patient/PatientExample</a> </td><td>/private/var/folders/tz/3rrsdjx94d5fj_z_trln782xzm_j0b/T/example.fhir.exampleig#0.1.0/fsh-generated/resources/Patient-PatientExample</td></tr>
</body>
</html>
