ValueSet: CMVPresenceValueSet
Id: cmv-presence-vs
Title: "CMV Presence ValueSet"
Description: "Cytomegalovirus [Presence] ValueSet."
* ^experimental = true
* $LNC#13949-3	"Cytomegalovirus IgG Ab [Presence] in Serum or Plasma by Immunoassay"
* $LNC#15377-5	"Cytomegalovirus Ab [Presence] in Serum by Latex agglutination"
* $LNC#16718-9	"Cytomegalovirus Ag [Presence] in Blood"
* $LNC#22239-8	"Cytomegalovirus Ab [Presence] in Serum or Plasma"
* $LNC#22244-8	"Cytomegalovirus IgG Ab [Presence] in Serum or Plasma"
* $LNC#24119-0	"Cytomegalovirus IgM Ab [Presence] in Serum or Plasma by Immunoassay"
* $LNC#28008-1	"Cytomegalovirus DNA [Presence] in Blood by Probe with signal amplification"
* $LNC#30246-3	"Cytomegalovirus DNA [Presence] in Serum or Plasma by NAA with probe detection"
* $LNC#30325-5	"Cytomegalovirus IgM Ab [Presence] in Serum or Plasma"
* $LNC#31795-8	"Cytomegalovirus Ag [Presence] in Serum or Plasma"
* $LNC#43703-8	"Cytomegalovirus [Presence] in Blood by Shell vial culture"
* $LNC#49539-0	"Cytomegalovirus IgM Ab [Presence] in Serum or Plasma by Immunofluorescence"
* $LNC#4996-5	"Cytomegalovirus DNA [Presence] in Blood by NAA with probe detection"
* $LNC#5835-4	"Cytomegalovirus [Presence] in Blood by Organism specific culture"
* $LNC#59838-3	"Cytomegalovirus Ab [Presence] in Serum or Plasma by Latex agglutination"
* $LNC#6376-8	"Cytomegalovirus Ag [Presence] in Serum or Plasma by Immunoassay"
* $LNC#6377-6	"Cytomegalovirus Ag [Presence] in Serum or Plasma by Immunofluorescence"
* $LNC#67805-2	"Cytomegalovirus Ag [Presence] in Isolate by Immunofluorescence"
* $LNC#78445-4	"Cytomegalovirus IgG Ab avidity [Presence] in Serum or Plasma by Immunoassay"
* $LNC#88535-0	"Cytomegalovirus DNA [Presence] in DBS by NAA with probe detection"
