// ValueSet: CMVValueSet
// Id: cmv-vs
// Title: "CMV ValueSet"
// Description: "Cytomegalovirus ValueSet"
// * ^experimental = true
// * $LNC#10391-1	"Cytomegalovirus immune globulin given [Volume]"
// * $LNC#13225-8	"Cytomegalovirus IgG Ab [Units/volume] in Serum or Plasma --1st specimen"
// * $LNC#13949-3	"Cytomegalovirus IgG Ab [Presence] in Serum or Plasma by Immunoassay"
// * $LNC#15377-5	"Cytomegalovirus Ab [Presence] in Serum by Latex agglutination"
// * $LNC#16714-8	"Cytomegalovirus Ab [Units/volume] in Serum by Latex agglutination"
// * $LNC#16715-5	"Cytomegalovirus IgG Ab [Units/volume] in Serum or Plasma by Immunofluorescence"
// * $LNC#16716-3	"Cytomegalovirus IgG Ab [Units/volume] in Serum or Plasma by Immunoassay --2nd specimen"
// * $LNC#16718-9	"Cytomegalovirus Ag [Presence] in Blood"
// * $LNC#20475-0	"Cytomegalovirus IgG Ab [Interpretation] in Serum or Plasma"
// * $LNC#22239-8	"Cytomegalovirus Ab [Presence] in Serum or Plasma"
// * $LNC#22241-4	"Cytomegalovirus Ab [Titer] in Serum or Plasma"
// * $LNC#22244-8	"Cytomegalovirus IgG Ab [Presence] in Serum or Plasma"
// * $LNC#22246-3	"Cytomegalovirus IgG Ab [Titer] in Serum or Plasma"
// * $LNC#22247-1	"Cytomegalovirus IgG Ab [Units/volume] in Serum or Plasma --2nd specimen"
// * $LNC#22249-7	"Cytomegalovirus IgM Ab [Titer] in Serum or Plasma"
// * $LNC#24119-0	"Cytomegalovirus IgM Ab [Presence] in Serum or Plasma by Immunoassay"
// * $LNC#28008-1	"Cytomegalovirus DNA [Presence] in Blood by Probe with signal amplification"
// * $LNC#29590-7	"Cytomegalovirus DNA [Mass/volume] (viral load) in Blood by Probe"
// * $LNC#29604-6	"Cytomegalovirus DNA [#/volume] (viral load) in Blood by NAA with probe detection"
// * $LNC#30246-3	"Cytomegalovirus DNA [Presence] in Serum or Plasma by NAA with probe detection"
// * $LNC#30247-1	"Cytomegalovirus DNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection"
// * $LNC#30325-5	"Cytomegalovirus IgM Ab [Presence] in Serum or Plasma"
// * $LNC#31795-8	"Cytomegalovirus Ag [Presence] in Serum or Plasma"
// * $LNC#32170-3	"Cytomegalovirus Ab [Titer] in Serum or Plasma by Immunofluorescence"
// * $LNC#32791-6	"Cytomegalovirus IgG Ab [Ratio] in Serum or Plasma by Immunoassay --1st specimen/2nd specimen"
// * $LNC#32835-1	"Cytomegalovirus IgG Ab [Ratio] in Serum or Plasma --1st specimen/2nd specimen"
// * $LNC#43703-8	"Cytomegalovirus [Presence] in Blood by Shell vial culture"
// * $LNC#49349-4	"Cytomegalovirus DNA [#/volume] (viral load) in Bronchoalveolar lavage by NAA with probe detection"
// * $LNC#49539-0	"Cytomegalovirus IgM Ab [Presence] in Serum or Plasma by Immunofluorescence"
// * $LNC#4996-5	"Cytomegalovirus DNA [Presence] in Blood by NAA with probe detection"
// * $LNC#5121-9	"Cytomegalovirus Ab [Titer] in Serum or Plasma by Latex agglutination"
// * $LNC#5122-7	"Cytomegalovirus Ab [Units/volume] in Serum or Plasma by Immunofluorescence"
// * $LNC#5124-3	"Cytomegalovirus IgG Ab [Units/volume] in Serum or Plasma by Immunoassay"
// * $LNC#5125-0	"Cytomegalovirus IgG Ab [Titer] in Serum or Plasma by Immunofluorescence"
// * $LNC#5126-8	"Cytomegalovirus IgM Ab [Units/volume] in Serum or Plasma by Immunoassay"
// * $LNC#5127-6	"Cytomegalovirus IgM Ab [Titer] in Serum or Plasma by Immunofluorescence"
// * $LNC#52976-8	"Cytomegalovirus Ab [Units/volume] in Serum by Complement fixation"
// * $LNC#52984-2	"Cytomegalovirus IgG Ab avidity [Ratio] in Serum or Plasma by Immunoassay"
// * $LNC#54164-9	"Cytomegalovirus immediate-early Ag [Presence] in Blood"
// * $LNC#54206-8	"Cytomegalovirus DNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
// * $LNC#5835-4	"Cytomegalovirus [Presence] in Blood by Organism specific culture"
// * $LNC#59838-3	"Cytomegalovirus Ab [Presence] in Serum or Plasma by Latex agglutination"
// * $LNC#6376-8	"Cytomegalovirus Ag [Presence] in Serum or Plasma by Immunoassay"
// * $LNC#6377-6	"Cytomegalovirus Ag [Presence] in Serum or Plasma by Immunofluorescence"
// * $LNC#67805-2	"Cytomegalovirus Ag [Presence] in Isolate by Immunofluorescence"
// * $LNC#72493-0	"Cytomegalovirus DNA [Units/volume] (viral load) in Plasma by NAA with probe detection"
// * $LNC#72494-8	"Cytomegalovirus DNA [log units/volume] (viral load) in Plasma by NAA with probe detection"
// * $LNC#78445-4	"Cytomegalovirus IgG Ab avidity [Presence] in Serum or Plasma by Immunoassay"
// * $LNC#7851-9	"Cytomegalovirus Ab [Units/volume] in Serum or Plasma"
// * $LNC#7852-7	"Cytomegalovirus IgG Ab [Units/volume] in Serum or Plasma"
// * $LNC#7853-5	"Cytomegalovirus IgM Ab [Units/volume] in Serum or Plasma"
// * $LNC#87424-8	"Cytomegalovirus IgG and IgM panel - Serum or Plasma Qualitative"
// * $LNC#88535-0	"Cytomegalovirus DNA [Presence] in DBS by NAA with probe detection"
// * $LNC#88545-9	"Cytomegalovirus DNA [#/volume] (viral load) in DBS by NAA with probe detection"
// * $LNC#9513-3	"Cytomegalovirus Ab [Titer] in Serum by Complement fixation"
// * $LNC#95184-8	"Cytomegalovirus T-cell immunodeficiency panel - Blood by Flow cytometry (FC)"