{
  "resourceType" : "Patient",
  "id" : "MyCIBMTRPatientExample",
  "meta" : {
    "profile" : ["http://example.org/ig/exampleig/StructureDefinition/MyCIBMTRPatient"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>James Bubba Pond </b> male, DoB: 1987-02-20 ( id:\u00a0123456)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "http://terminology.cibmtr.org/identifier/CRID",
    "value" : "123456"
  }],
  "name" : [{
    "family" : "Pond",
    "given" : ["James",
    "Bubba"]
  }],
  "gender" : "male",
  "birthDate" : "1987-02-20"
}