{
  "resourceType" : "CodeSystem",
  "id" : "nmdp-practitioner-role-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://terminology.nmdp.org/codesystem/practitionerrole</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">referringphysician<a name=\"nmdp-practitioner-role-cs-referringphysician\"> </a></td><td>Referring Physician</td></tr><tr><td style=\"white-space:nowrap\">tcphysician<a name=\"nmdp-practitioner-role-cs-tcphysician\"> </a></td><td>Transplant Center Physician</td></tr><tr><td style=\"white-space:nowrap\">searchcoordinator<a name=\"nmdp-practitioner-role-cs-searchcoordinator\"> </a></td><td>Search Coordinator</td></tr></table></div>"
  },
  "url" : "http://terminology.nmdp.org/codesystem/practitionerrole",
  "version" : "0.2.0",
  "name" : "NMDPPractitionerRoleCS",
  "title" : "NMDP Practitioner Roles",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-05-02T15:00:31-05:00",
  "publisher" : "Example Publisher",
  "contact" : [{
    "name" : "Example Publisher",
    "telecom" : [{
      "system" : "url",
      "value" : "http://example.org/example-publisher"
    }]
  }],
  "description" : "NMDP Practitioner Roles",
  "copyright" : "National Marrow Donor Program",
  "caseSensitive" : true,
  "compositional" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "referringphysician",
    "display" : "Referring Physician"
  },
  {
    "code" : "tcphysician",
    "display" : "Transplant Center Physician"
  },
  {
    "code" : "searchcoordinator",
    "display" : "Search Coordinator"
  }]
}