{
  "resourceType" : "ValueSet",
  "id" : "presence-sct-valueset",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/52101004\">52101004</a></td><td>Present</td></tr><tr><td><a href=\"http://snomed.info/id/2667000\">2667000</a></td><td>Absent</td></tr></table></li></ul></div>"
  },
  "url" : "http://example.org/ig/exampleig/ValueSet/presence-sct-valueset",
  "version" : "0.1.0",
  "name" : "PresenceSCTValueSet",
  "title" : "Presence Answer List - Snomed CT",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-04-27T15:55:17-05:00",
  "publisher" : "Example Publisher",
  "contact" : [{
    "name" : "Example Publisher",
    "telecom" : [{
      "system" : "url",
      "value" : "http://example.org/example-publisher"
    }]
  }],
  "description" : "Permissible values for presence - Snomed CT",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "52101004",
        "display" : "Present"
      },
      {
        "code" : "2667000",
        "display" : "Absent"
      }]
    }]
  }
}