{
  "resourceType" : "CodeSystem",
  "id" : "glstring-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://www.glstring.org</code> defines codes, but no codes are represented here</p></div>"
  },
  "url" : "http://www.glstring.org",
  "version" : "0.1.0",
  "name" : "GLStringCS",
  "title" : "Genotype List String Code CodeSystem",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-04-27T15:51:23-05:00",
  "publisher" : "Example Publisher",
  "contact" : [{
    "name" : "Example Publisher",
    "telecom" : [{
      "system" : "url",
      "value" : "http://example.org/example-publisher"
    }]
  }],
  "description" : "Genotype List String Codesystem used for HLA reporting",
  "copyright" : "National Marrow Donor Program",
  "caseSensitive" : true,
  "compositional" : true,
  "content" : "not-present"
}