<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="presence-valueset"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-presence-sct-valueset.html">Presence Answer List - Snomed CT</a></li><li>Import all the codes that are contained in <a href="ValueSet-presence-lnc-valueset.html">Presence Answer List - LOINC</a></li></ul></div>
  </text>
  <url value="http://example.org/ig/exampleig/ValueSet/presence-valueset"/>
  <version value="0.1.0"/>
  <name value="PresenceValueSet"/>
  <title value="Presence Answer List - Snomed and LOINC"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-05-02T10:46:10-05:00"/>
  <publisher value="Example Publisher"/>
  <contact>
    <name value="Example Publisher"/>
    <telecom>
      <system value="url"/>
      <value value="http://example.org/example-publisher"/>
    </telecom>
  </contact>
  <description value="Permissible values for presence, from Snomed CT and LOINC"/>
  <compose>
    <include>
      <valueSet value="http://example.org/ig/exampleig/ValueSet/presence-sct-valueset"/>
    </include>
    <include>
      <valueSet value="http://example.org/ig/exampleig/ValueSet/presence-lnc-valueset"/>
    </include>
  </compose>
</ValueSet>