<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EXAMPLE.FHIR.EXAMPLEIG\Table of Contents - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"0"}
    h3,h4,h5,h6{--heading-prefix:"0.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/cibmtr-logo-header-3.png" />
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="MyGuidance.html">MyGuidance</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><b>Table of Contents</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ExampleIG - Local Development build (v0.2.0). See the <a href="http://example.org/ig/exampleig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Table of Contents</h2>
  
  
  
  <?xml version="1.0" encoding="UTF-8"?><div style="col-12"><table style="border:0px;font-size:11px;font-family:verdana;vertical-align:top;" cellpadding="0" border="0" cellspacing="0"><tbody><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img onClick="tableRowAction(this)" src="tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Table of Contents" href="toc.html">0 Table of Contents</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!&quot;"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Home" href="index.html">1 Home</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!#"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="My Guidance" href="MyGuidance.html">2 My Guidance</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin_end.png"/><img onClick="tableRowAction(this)" src="tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Artifacts Summary" href="artifacts.html">3 Artifacts Summary</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$&quot;"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="CMVObservation" href="StructureDefinition-cmv-observation.html">3.1 CMVObservation</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$#"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="CMVPresenceObservation" href="StructureDefinition-cmv-presence-observation.html">3.2 CMVPresenceObservation</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$$"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="GVHDDiagnosis" href="StructureDefinition-gvhd-diagnosis.html">3.3 GVHDDiagnosis</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$%"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="My Bundle" href="StructureDefinition-my-bundle.html">3.4 My Bundle</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$&amp;"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyCIBMTRPatient" href="StructureDefinition-MyCIBMTRPatient.html">3.5 MyCIBMTRPatient</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$'"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyDiagnosis" href="StructureDefinition-my-diagnosis.html">3.6 MyDiagnosis</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$("><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyObservation" href="StructureDefinition-my-observation.html">3.7 MyObservation</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$)"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyPatient" href="StructureDefinition-my-patient.html">3.8 MyPatient</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$*"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyTestPatient" href="StructureDefinition-MyTestPatient.html">3.9 MyTestPatient</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$+"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyUSCorePatient" href="StructureDefinition-MyUSCorePatient.html">3.10 MyUSCorePatient</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$,"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Number of Remissions of Diagnosis" href="StructureDefinition-number-of-remissions.html">3.11 Number of Remissions of Diagnosis</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$-"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="CMV Presence ValueSet" href="ValueSet-cmv-presence-vs.html">3.12 CMV Presence ValueSet</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$."><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="CMV ValueSet" href="ValueSet-cmv-vs.html">3.13 CMV ValueSet</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$/"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="GVHD ICD-10 Codes" href="ValueSet-gvhd-icd10-codes.html">3.14 GVHD ICD-10 Codes</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$0"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="GVHD SNOMED CT Codes" href="ValueSet-gvhd-sct-codes.html">3.15 GVHD SNOMED CT Codes</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$1"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="GVHD Type Value Set" href="ValueSet-gvhd-all-valueset.html">3.16 GVHD Type Value Set</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$2"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Disorders of hematopoietic structure" href="ValueSet-hematopoietic-disorder-vs.html">3.17 Disorders of hematopoietic structure</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$3"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Presence Answer List - LOINC" href="ValueSet-presence-lnc-valueset.html">3.18 Presence Answer List - LOINC</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$4"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Presence Answer List - Snomed CT" href="ValueSet-presence-sct-valueset.html">3.19 Presence Answer List - Snomed CT</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$5"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Presence Answer List - Snomed and LOINC" href="ValueSet-presence-valueset.html">3.20 Presence Answer List - Snomed and LOINC</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$6"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="Genotype List String Code CodeSystem" href="CodeSystem-glstring-cs.html">3.21 Genotype List String Code CodeSystem</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$7"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="NIH Common Data Element Value Meanings for GVHD" href="CodeSystem-cibmtr-cadsr-vm-cs.html">3.22 NIH Common Data Element Value Meanings for GVHD</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$8"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="HLA HGNC GeneID CodeSystem" href="CodeSystem-hla-genename-cs.html">3.23 HLA HGNC GeneID CodeSystem</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$9"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="NMDP Practitioner Roles" href="CodeSystem-nmdp-practitioner-role-cs.html">3.24 NMDP Practitioner Roles</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$:"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="BundleCollectionExample" href="Bundle-BundleCollectionExample.html">3.25 BundleCollectionExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$;"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="BundleTransactionExample" href="Bundle-BundleTransactionExample.html">3.26 BundleTransactionExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$&lt;"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="CMVObservationExample" href="Observation-CMVObservationExample.html">3.27 CMVObservationExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$="><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="CMVObservationPresenceExample" href="Observation-CMVObservationPresenceExample.html">3.28 CMVObservationPresenceExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$&gt;"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="DiagnosisExample-AML" href="Condition-DiagnosisExample-AML.html">3.29 DiagnosisExample-AML</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$?"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="GVHDExample" href="Condition-GVHDExample.html">3.30 GVHDExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$@"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyCIBMTRPatientExample" href="Patient-MyCIBMTRPatientExample.html">3.31 MyCIBMTRPatientExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$A"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyTestPatientExample" href="Patient-MyTestPatientExample.html">3.32 MyTestPatientExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$B"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="MyUSCorePatientExample" href="Patient-MyUSCorePatientExample.html">3.33 MyUSCorePatientExample</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$C"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="ObservationExample1" href="Observation-ObservationExample1.html">3.34 ObservationExample1</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$D"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="ObservationExample2" href="Observation-ObservationExample2.html">3.35 ObservationExample2</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$E"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="ObservationExample3" href="Observation-ObservationExample3.html">3.36 ObservationExample3</a></td></tr><tr style="border:0px;padding:0px;vertical-align:top;background-color:white;" id="!$F"><td style="vertical-align:top;text-align:left;background-color:white;padding:0px 4px 0px 4px;white-space:nowrap;background-image:url(tbl_bck0.png)" class="hierarchy"><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_spacer.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_blank.png"/><img style="background-color:inherit" alt="." class="hierarchy" src="tbl_vjoin_end.png"/><img style="background-color:white;background-color:inherit" alt="." class="hierarchy" src="icon_page.gif"/><a title="PatientExample" href="Patient-PatientExample.html">3.37 PatientExample</a></td></tr></tbody></table></div>
</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color: #81BEF7" href="http://example.org/example-publisher">Example Publisher</a>  
    <br/>Package example.fhir.exampleig#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 2, 2023 14:51-0500">2023-05-02</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

