{
  "resourceType" : "ValueSet",
  "id" : "3dc3707d-2fdb-4dc0-b98f-0d8f9210d45c-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3dc3707d-2fdb-4dc0-b98f-0d8f9210d45c-71",
  "name" : "UnionPresenceValueSetAndPresenceValueSet",
  "title" : "Union of Presence Answer List - Snomed and LOINC And Presence Answer List - Snomed and LOINC",
  "status" : "active",
  "date" : "2023-05-02T15:00:47-05:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://example.org/ig/exampleig/ValueSet/presence-sct-valueset"]
    },
    {
      "valueSet" : ["http://example.org/ig/exampleig/ValueSet/presence-lnc-valueset"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "52101004",
      "display" : "Present"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2667000",
      "display" : "Absent"
    },
    {
      "system" : "http://loinc.org",
      "code" : "LA9633-4",
      "display" : "Present"
    },
    {
      "system" : "http://loinc.org",
      "code" : "LA9634-2",
      "display" : "Absent"
    }]
  }
}