{
  "resourceType" : "ValueSet",
  "id" : "3dc3707d-2fdb-4dc0-b98f-0d8f9210d45c-65",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3dc3707d-2fdb-4dc0-b98f-0d8f9210d45c-65",
  "name" : "UnionPresenceLNCValueSetAndPresenceLNCValueSet",
  "title" : "Union of Presence Answer List - LOINC And Presence Answer List - LOINC",
  "status" : "active",
  "date" : "2023-05-02T15:00:47-05:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LA9633-4",
        "display" : "Present"
      },
      {
        "code" : "LA9634-2",
        "display" : "Absent"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://loinc.org",
      "code" : "LA9633-4",
      "display" : "Present"
    },
    {
      "system" : "http://loinc.org",
      "code" : "LA9634-2",
      "display" : "Absent"
    }]
  }
}